{"version":3,"file":"static/css/735.01569a70.chunk.css","mappings":"AAIA,kCACE,eAGF,8BAIE,cAHA,aAEA,0DAKA,gBAEA,cARA,6BAKA,SAGA,CAcF,uCAKE,kBACA,iGAJA,YACA,iBAKA,6MAPA,UAOA,CAGF,6CAEE,eADA,mDACA,CAGF,gCAIE,SAFA,8BADA,8BAEA,kBAEA,QACA,sECtDF,sBAQI,kBAAmB,CACnB,+BAAoC,CAHpC,YAAa,CADb,YAAa,CAEb,sBAAuB,CAJvB,MAAO,CAFP,cAAe,CACf,KAAM,CAEN,WAMF,CAEA,oBAOE,qBAAsB,CAHtB,QAAS,CAFT,6BAA8B,CAD9B,6BAA8B,CAE9B,iBAAkB,CAElB,OAAQ,CACR,sCAAgC,CAAhC,8BAEF,CCpBF,iBAII,aACA,kBACA,WAEF,wBAEE,4BADA,iBACA,CAIF,4BACE,gBACA,mBAKJ,uBACA","sources":["components/ImageGalleries/image-gallery.module.scss","components/Modal/Modal.module.css","components/ImageGalleries/masonry.scss"],"sourcesContent":["/*\n * Стили компонента ImageGallery\n */\n\n.Img_gallary {\n  padding: 30px 0;\n}\n\n.Gallery {\n  display: grid;\n  max-width: calc(100vw - 48px);\n  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));\n  grid-gap: 16px;\n  margin-top: 0;\n  margin-bottom: 0;\n  padding: 0;\n  list-style: none;\n  margin-left: auto;\n  margin-right: auto;\n}\n\n// ITEM\n\n/*\n * Стили компонента ImageGalleryItem\n */\n// .GalleryIitem {\n//   border-radius: 2px;\n//   box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),\n//     0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);\n// }\n\n.GalleryItem__Img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  // margin-bottom: 10px;\n  border-radius: 2px;\n  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),\n    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);\n  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.GalleryItem__Img:hover {\n  transform: scale(1.03);\n  cursor: zoom-in;\n}\n\n.Modal_Img {\n  max-width: calc(100vw - 100px);\n  max-height: calc(100vh - 50px);\n  position: absolute;\n  left: 50%;\n  top: 53%;\n  transform: translate(-50%, -50%);\n  // object-fit: contain;\n}\n",".Overlay {\n    position: fixed;\n    top: 0;\n    left: 0;\n    width: 100vw;\n    height: 100vh;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    background-color: rgba(0, 0, 0, 0.8);\n  }\n  \n  .Modal {\n    max-width: calc(100vw - 100px);\n    max-height: calc(100vh - 50px);\n    position: absolute;\n    left: 50%;\n    top: 53%;\n    transform: translate(-50%, -50%);\n    background-color: #fff;\n  }",".my-masonry-grid {\n    // background-color: aqua;\n    display: -webkit-box; /* Not needed if autoprefixing */\n    display: -ms-flexbox; /* Not needed if autoprefixing */\n    display: flex;\n    margin-left: -30px; /* gutter size offset */\n    width: auto;\n  }\n  .my-masonry-grid_column {\n    padding-left: 30px; /* gutter size */\n    background-clip: padding-box;\n  }\n  \n  /* Style your items */\n  .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */\n    background: grey;\n    margin-bottom: 30px;\n  }\n\n//   masonry-layout\n\n.grid-item { width: 200px; }\n.grid-item--width2 { width: 400px; }"],"names":[],"sourceRoot":""}